[gd_scene load_steps=6 format=3 uid="uid://ba54gf5a64n4n"]

[ext_resource type="Texture2D" uid="uid://dtc32aiyeu7lx" path="res://icon.svg" id="1_p56lk"]
[ext_resource type="Script" path="res://PlayerCharacters/Party/PartyController.gd" id="2_4a36k"]
[ext_resource type="PackedScene" uid="uid://cko5o7ov3wucv" path="res://PlayerCharacters/Party/pc_state_manager.tscn" id="3_45gtq"]
[ext_resource type="PackedScene" uid="uid://n3m7uva4mbvp" path="res://PlayerCharacters/Fighter/Fighter.tscn" id="4_exv2d"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_e7tti"]
b = Vector2(0, 648)

[node name="test_level_2" type="Node2D"]

[node name="LevelArea" type="Area2D" parent="."]

[node name="LeftWall" type="CollisionShape2D" parent="LevelArea"]
shape = SubResource("SegmentShape2D_e7tti")

[node name="Sprite2D" type="Sprite2D" parent="LevelArea"]
position = Vector2(575.5, 545)
scale = Vector2(8.92969, 1.5625)
texture = ExtResource("1_p56lk")

[node name="Party" type="Node" parent="."]
script = ExtResource("2_4a36k")

[node name="PC_StateManager" parent="Party" instance=ExtResource("3_45gtq")]

[node name="Fighter" parent="Party" instance=ExtResource("4_exv2d")]
