[gd_scene load_steps=4 format=3 uid="uid://jm7jdqawecaw"]

[ext_resource type="Script" path="res://PlayerCharacters/StateMachines/PlayerCharacter/StateManager.gd" id="1_h5yvn"]
[ext_resource type="Script" path="res://PlayerCharacters/StateMachines/PlayerCharacter/State_Idle.gd" id="2_f2je2"]
[ext_resource type="Script" path="res://PlayerCharacters/StateMachines/PlayerCharacter/State_Moving.gd" id="3_uwt7b"]

[node name="StateManager" type="Node"]
script = ExtResource("1_h5yvn")

[node name="Idle" type="Node" parent="."]
script = ExtResource("2_f2je2")

[node name="Moving" type="Node" parent="."]
script = ExtResource("3_uwt7b")
