[gd_scene load_steps=5 format=3 uid="uid://n3m7uva4mbvp"]

[ext_resource type="Script" path="res://PlayerCharacters/Fighter/Fighter_Controller.gd" id="1_kxfsd"]
[ext_resource type="Texture2D" uid="uid://c85t2oj0juh1b" path="res://PlayerCharacters/Fighter/TEMP_Player_32x64.png" id="2_gj7yq"]
[ext_resource type="PackedScene" uid="uid://jm7jdqawecaw" path="res://StateMachines/PlayerCharacter/Scene_StateManager.tscn" id="2_labjm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6adst"]
size = Vector2(159.4, 318.8)

[node name="Fighter" type="CharacterBody2D" groups=["Savegame"]]
scale = Vector2(5, 5)
script = ExtResource("1_kxfsd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_gj7yq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.299999, 0.400015)
shape = SubResource("RectangleShape2D_6adst")

[node name="StateManager" parent="." instance=ExtResource("2_labjm")]
