[gd_scene load_steps=4 format=3 uid="uid://cko5o7ov3wucv"]

[ext_resource type="Script" path="res://PlayerCharacters/Party/PC_StateManager.gd" id="1_kff43"]
[ext_resource type="Script" path="res://PlayerCharacters/Party/PCState_Idle.gd" id="2_qch5s"]
[ext_resource type="Script" path="res://PlayerCharacters/Party/PCState_Moving.gd" id="3_53202"]

[node name="PC_StateManager" type="Node"]
script = ExtResource("1_kff43")

[node name="Idle" type="Node" parent="."]
script = ExtResource("2_qch5s")

[node name="Moving" type="Node" parent="."]
script = ExtResource("3_53202")
