[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Party/Party_Inventory.gd" id="1_q0uc7"]
[ext_resource type="Texture2D" uid="uid://syxe44ue1cu7" path="res://GameFiles/HUD/Inventory/Inventory_Background.png" id="2_i23vs"]
[ext_resource type="Texture2D" uid="uid://ywjemlwryv7f" path="res://GameFiles/HUD/Inventory/InventorySlot_Usable.png" id="3_w8smc"]
[ext_resource type="Script" path="res://GameFiles/HUD/Inventory/InventorySlot.gd" id="4_snij8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oxugr"]
texture = ExtResource("3_w8smc")

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_q0uc7")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -571.0
offset_top = -175.0
offset_right = -1.0
offset_bottom = -1.0
texture = ExtResource("2_i23vs")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = -571.0
offset_top = -175.0
offset_right = 6.0
offset_bottom = 5.0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 8

[node name="Slot1" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(64, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oxugr")
script = ExtResource("4_snij8")

[node name="Slot2" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(64, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oxugr")
script = ExtResource("4_snij8")

[node name="Slot3" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(64, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oxugr")
script = ExtResource("4_snij8")

[node name="Slot4" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(64, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oxugr")
script = ExtResource("4_snij8")

[node name="Slot5" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(64, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oxugr")
script = ExtResource("4_snij8")

[node name="Slot6" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(64, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oxugr")
script = ExtResource("4_snij8")

[node name="Slot7" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(64, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oxugr")
script = ExtResource("4_snij8")

[node name="Slot8" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(64, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oxugr")
script = ExtResource("4_snij8")

[node name="Slot9" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(64, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oxugr")
script = ExtResource("4_snij8")

[node name="Slot10" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(64, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oxugr")
script = ExtResource("4_snij8")

[node name="Slot11" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(64, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oxugr")
script = ExtResource("4_snij8")

[node name="Slot12" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(64, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oxugr")
script = ExtResource("4_snij8")

[node name="Slot13" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(64, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oxugr")
script = ExtResource("4_snij8")

[node name="Slot14" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(64, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oxugr")
script = ExtResource("4_snij8")

[node name="Slot15" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(64, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oxugr")
script = ExtResource("4_snij8")

[node name="Slot16" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(64, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oxugr")
script = ExtResource("4_snij8")

[node name="Slot17" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(64, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oxugr")
script = ExtResource("4_snij8")

[node name="Slot18" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(64, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oxugr")
script = ExtResource("4_snij8")

[node name="Slot19" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(64, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oxugr")
script = ExtResource("4_snij8")

[node name="Slot20" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(64, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oxugr")
script = ExtResource("4_snij8")

[node name="Slot21" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(64, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oxugr")
script = ExtResource("4_snij8")

[node name="Slot22" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(64, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oxugr")
script = ExtResource("4_snij8")

[node name="Slot23" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(64, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oxugr")
script = ExtResource("4_snij8")

[node name="Slot24" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(64, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oxugr")
script = ExtResource("4_snij8")
