[gd_scene load_steps=2 format=3 uid="uid://dn014kb0cft1a"]

[ext_resource type="PackedScene" path="res://GameFiles/HUD/Inventory/inventory.tscn" id="1_265ho"]

[node name="Hud" type="CanvasLayer" groups=["baseGame"]]

[node name="Inventory" parent="." groups=["baseGame"] instance=ExtResource("1_265ho")]
